<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dailynator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://analytics.alexmufatti.it/script.js" data-website-id="4847be1a-ccc8-48a1-b77c-ad4dc4b2df7f"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
